# iNeed

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/release/: output-metadata.json
composeApp/release/baselineProfiles/0/: composeApp-release.dm
composeApp/release/baselineProfiles/1/: composeApp-release.dm
composeApp/src/: google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: App.kt
composeApp/src/androidMain/kotlin/lend/borrow/tool/: AddToolScreen.kt  AuthenticationService.kt  AuthenticationServiceInterface.kt  BaseViewModel.kt  CameraScreen.kt  ConversationsScreen.kt  GlobalLoadingState.kt  GlobalLoadingViewModel.kt  LoginScreen.kt  LoginUser.kt  LoginViewModel.kt  MainActivity.kt  RegisteredTools.kt  RequestsScreen.kt  Screens.kt  ToolDetailScreen.kt  ToolDetailViewModel.kt  ToolsRepository.kt  ToolsViewModel.kt  UserProfile.kt  UserRepository.kt  UserViewModel.kt
composeApp/src/androidMain/kotlin/lend/borrow/tool/chatroom/: ChatroomScreen.kt  ChatroomViewModel.kt
composeApp/src/androidMain/kotlin/lend/borrow/tool/conversations/: ConversationsScreen.kt  ConversationsViewModel.kt
composeApp/src/androidMain/kotlin/lend/borrow/tool/requests/: RequestUtil.kt  RequestsScreen.kt  RequestsViewModel.kt
composeApp/src/androidMain/kotlin/lend/borrow/tool/userprofile/: UserProfileScreen.kt  UserProfileViewModel.kt
composeApp/src/androidMain/kotlin/lend/borrow/tool/utility/: ButtonUtils.kt  CustomDropdown.kt  ShimmerEffect.kt  logutility.kt  utils.kt
composeApp/src/androidMain/res/drawable/: checkmark_double.xml  toolbox_svgrepo_com.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/main/res/drawable/: baseline_bookmark_24.xml  baseline_bookmark_border_24.xml
composeApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/commonMain/kotlin/: AuthenticationService.kt  AuthenticationServiceInterface.kt  ChatData.kt  Tool.kt  ToolsRepository.kt  User.kt  UserRepository.kt
shared/src/main/res/drawable/: baseline_favorite_24.xml  baseline_favorite_border_24.xml  send_icon.xml
shared/src/main/res/values/: color.xml
